{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run unse:bundle && next dev",
    "build": "npm run unse:bundle && next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:prod": "node scripts/smoke-prod.mjs",
    "test:unse": "node --test tests/unse/*.test.mjs",
    "unse:url": "node scripts/rename-unse-path.mjs",
    "unse:bundle": "node scripts/bundle-unse.mjs",
    "unse:watch": "node scripts/bundle-unse.mjs --watch",
    "unse:validate": "node scripts/blind-validate.mjs",
    "test": "npm run test:unse"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@stomp/stompjs": "^7.3.0",
    "@types/sockjs-client": "^1.5.4",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
